SEARCH_DIR(".\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\httpd22\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\zorba\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\zlib\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\winunits-jedi\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\winunits-base\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\winceunits\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\utils-lexyacc\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\unzip\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\tcl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\symbolic\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\sqlite\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\sdl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\rtl-unicode\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\rtl-objpas\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\rtl-extra\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\rtl-console\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\rsvg\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\regexpr\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\pxlib\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\ptc\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\postgres\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\pcap\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\paszlib\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\pasjpeg\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\oracle\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\openssl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\opengles\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\opengl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\opencl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\openal\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\oggvorbis\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\odbc\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\nvapi\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\numlib\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\mysql\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\mad\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\lua\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\libxml2\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\libvlc\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\libtar\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\libsee\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\libpng\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\libmicrohttpd\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\libgd\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\jni\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\imagemagick\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\ibase\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\httpd24\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\hermes\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\hash\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\gtk2\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\gtk1\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\graph\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\googleapi\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\gmp\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\gdbint\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fv\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fppkg\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fpmkunit\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fpindexer\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fpgtk\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fftw\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-xml\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-web\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-stl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-sound\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-sdo\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-res\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-registry\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-process\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-pdf\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-passrc\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-net\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-json\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-js\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-image\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-fpcunit\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-extra\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-db\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fcl-base\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\fastcgi\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\dblib\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\chm\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\cdrom\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\cairo\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\bzip2\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\aspell\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\a52\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\i386-win32\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\bin\i386-win32\")
INPUT(
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\FPCDoom.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\FPCDoom.or
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\system.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\fpintres.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\objpas.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\am_map.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\c_cmds.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\c_con.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\deh_main.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\d_english.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\d_event.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\d_fpc.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\d_items.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\d_main.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\d_net.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\d_player.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\d_think.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\d_ticcmd.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\doomdata.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\doomdef.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\doomstat.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\doomtype.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\e_endoom.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\f_finale.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\f_wipe.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\g_game.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\hu_lib.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\hu_stuff.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\i_input.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\i_io.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\i_main.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\i_midi.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\i_music.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\i_net.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\i_sound.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\i_system.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\i_video.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\DirectX.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\info.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\info_h.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\info_rnd.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\m_argv.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\m_bbox.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\m_cheat.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\m_defs.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\m_fixed.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\m_menu.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\m_misc.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\m_rnd.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\m_stack.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\m_vectors.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\p_ceilng.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\p_doors.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\p_enemy.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\p_extra.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\p_floor.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\p_inter.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\p_lights.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\p_local.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\p_map.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\p_maputl.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\p_mobj.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\p_mobj_h.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\p_plats.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\p_pspr.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\p_pspr_h.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\p_saveg.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\p_setup.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\p_sight.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\p_spec.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\p_switch.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\p_telept.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\p_tick.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\p_user.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\r_aspect.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\r_bsp.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\r_data.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\r_defs.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\r_depthbuffer.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\r_draw.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\r_draw_column.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\r_draw_span.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\r_externaltextures.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\r_hires.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\r_intrpl.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\r_lights.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\r_main.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\r_mmx.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\r_plane.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\r_segs.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\r_sky.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\r_things.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\r_trans8.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\rtl_types.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\sounds.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\s_sound.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\sc_actordef.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\sc_engine.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\sc_params.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\st_lib.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\st_stuff.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\t_bmp.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\t_colors.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\t_draw.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\t_main.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\t_png.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\t_tga.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\tables.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\v_video.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\w_wad.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\w_pak.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\wi_stuff.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\z_memory.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\r_render.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\windows.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\sysutils.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\sysconst.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\windirs.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\messages.o
C:\lazarus\fpc\3.0.4\units\i386-win32\paszlib\paszlib.o
C:\lazarus\fpc\3.0.4\units\i386-win32\paszlib\zbase.o
C:\lazarus\fpc\3.0.4\units\i386-win32\paszlib\zdeflate.o
C:\lazarus\fpc\3.0.4\units\i386-win32\paszlib\zinflate.o
C:\lazarus\fpc\3.0.4\units\i386-win32\paszlib\zcompres.o
C:\lazarus\fpc\3.0.4\units\i386-win32\paszlib\zuncompr.o
C:\lazarus\fpc\3.0.4\units\i386-win32\paszlib\gzio.o
C:\lazarus\fpc\3.0.4\units\i386-win32\paszlib\adler.o
C:\lazarus\fpc\3.0.4\units\i386-win32\hash\crc.o
C:\lazarus\fpc\3.0.4\units\i386-win32\paszlib\trees.o
C:\lazarus\fpc\3.0.4\units\i386-win32\paszlib\infblock.o
C:\lazarus\fpc\3.0.4\units\i386-win32\paszlib\infutil.o
C:\lazarus\fpc\3.0.4\units\i386-win32\paszlib\infcodes.o
C:\lazarus\fpc\3.0.4\units\i386-win32\paszlib\inftrees.o
C:\lazarus\fpc\3.0.4\units\i386-win32\paszlib\inffast.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\dos.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\strings.o
C:\lazarus\fpc\3.0.4\units\i386-win32\winunits-base\mmsystem.o
C:\lazarus\fpc\3.0.4\units\i386-win32\winunits-base\activex.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl-objpas\variants.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\ctypes.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\types.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\rtlconsts.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\typinfo.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\math.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl-objpas\varutils.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\p_terrain.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\z_files.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\p_sounds.o
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\i_threads.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl-extra\winsock.o
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\sysinitpas.o
)
GROUP(
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\libimpsystem.a
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\libimpfpintres.a
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\libimpd_fpc.a
F:\DelphiDoom_Release\FreePascalDoom_Src\Src\lib\i386-win32\libimpDirectX.a
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\libimpwindows.a
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\libimpsysutils.a
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\libimpdos.a
C:\lazarus\fpc\3.0.4\units\i386-win32\winunits-base\libimpmmsystem.a
C:\lazarus\fpc\3.0.4\units\i386-win32\winunits-base\libimpactivex.a
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl-objpas\libimpvarutils.a
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl-extra\libimpwinsock.a
C:\lazarus\fpc\3.0.4\units\i386-win32\rtl\libimpsysinitpas.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-i386)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
    *(.glue_7t)
    *(.glue_7)
    . = ALIGN(8);
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
    LONG (-1);
    *(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
    LONG (-1);
    *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    *(.jcr)
    PROVIDE (__tls_index = .);
    LONG (0);
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rdata.*)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    PROVIDE (___crt_xl_end__ = .);
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
